<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale-1" width="device-width">
	<title>Ejercicio de grillas</title>
	<style>

		h3 {
			font-family: arial;
			text-align: center;
			color: white;
		}
		.row-1 {
			background-color: green;
			padding: 30px;
		}	
		.row-2 {
			padding: 30px 30px;
		}	
		.cell {
			float:left;
			width: 33.3%;
			padding: 0 10px;
			box-sizing: border-box;
		}
		.imagenfondo {
			max-width: 100%
		}

		@media (max-width: 480px) {
			body {
				background-color: tomato;
			}
			.row-1 {
				padding: 60px;
			}
			.cell {
			width: 100%;
			padding: 0 10px;
			}
		}
	</style>
</head>
<body>
	<div class="row-1">
		<h3>¡HOLA!</h3>
		<h3>ESTE ES UN EJERCICIO DE GRILLAS</h3>
	</div>
	<div class="row-2">
		<div class="cell">
			<img src="images/rose.jpg" class="imagenfondo">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam odit possimus.</p>
		</div>
		<div class="cell">
			<img src="images/rose.jpg" class="imagenfondo">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam odit possimus.</p>
		</div>
		<div class="cell">
			<img src="images/rose.jpg" class="imagenfondo">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam odit possimus.</p>
		</div>
	</div>
</body>
</html>